{
  "name": "geidea-payment-integration",
  "version": "1.0.0",
  "description": "Simple Geidea Payment Integration",
  "private": true,
  "dependencies": {
    "firebase": "^12.7.0"
  },
  "scripts": {
    "build": "echo 'No build step required for static site'"
  }
}
